{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;\red0\green0\blue0;
\red15\green112\blue1;\red0\green0\blue255;\red101\green76\blue29;\red157\green0\blue210;\red144\green1\blue18;
\red0\green0\blue109;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c68627\c0\c85882;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 coaching_timeslots \strokec4 =\strokec2  tslist_coach.copy()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Assign coaching meetings\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf2 \strokec2  \cf7 \strokec7 assign_coaching_meetings\cf2 \strokec2 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     coaching_schedule \strokec4 =\strokec2  []\cb1 \
\
\cb3     \cf8 \strokec8 for\cf2 \strokec2  _, participant \cf8 \strokec8 in\cf2 \strokec2  reg_coaching.iterrows():\cb1 \
\cb3         Email \strokec4 =\strokec2  participant[\cf9 \strokec9 'Email'\cf2 \strokec2 ]\cb1 \
\cb3         selected_coach \strokec4 =\strokec2  participant[\cf9 \strokec9 'Agenda Item Name'\cf2 \strokec2 ]\cb1 \
\cb3         workshop_flag \strokec4 =\strokec2  participant[\cf9 \strokec9 'Friday_workshop'\cf2 \strokec2 ]\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 # Exclude slots that conflict with publisher meetings\cf2 \cb1 \strokec2 \
\cb3         valid_slots \strokec4 =\strokec2  coaching_timeslots[\strokec4 ~\strokec2 coaching_timeslots.apply(\cb1 \
\cb3             \cf6 \strokec6 lambda\cf2 \strokec2  \cf10 \strokec10 slot\cf2 \strokec2 : \cf7 \strokec7 any\cf2 \strokec2 (\cb1 \
\cb3                 (publisher_meetings[\cf9 \strokec9 'buffer_start'\cf2 \strokec2 ] \strokec4 <=\strokec2  slot[\cf9 \strokec9 'timeslot_start'\cf2 \strokec2 ]) \strokec4 &\cb1 \strokec2 \
\cb3                 (slot[\cf9 \strokec9 'timeslot_start'\cf2 \strokec2 ] \strokec4 <\strokec2  publisher_meetings[\cf9 \strokec9 'buffer_end'\cf2 \strokec2 ])\cb1 \
\cb3             ), \cf10 \strokec10 axis\cf2 \strokec4 =\cf11 \strokec11 1\cf2 \cb1 \strokec2 \
\cb3         )]\cb1 \
\
\cb3         \cf5 \strokec5 # Exclude slots after 4:00 PM for workshop participants\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 if\cf2 \strokec2  workshop_flag:\cb1 \
\cb3             valid_slots \strokec4 =\strokec2  valid_slots[valid_slots[\cf9 \strokec9 'timeslot_start'\cf2 \strokec2 ].dt.hour \strokec4 <\strokec2  \cf11 \strokec11 16\cf2 \strokec2 ]\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 # Assign the first valid slot\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 if\cf2 \strokec2  \cf6 \strokec6 not\cf2 \strokec2  valid_slots.empty:\cb1 \
\cb3             chosen_slot \strokec4 =\strokec2  valid_slots.iloc[\cf11 \strokec11 0\cf2 \strokec2 ]\cb1 \
\cb3             coaching_schedule.append(\{\cb1 \
\cb3                 \cf9 \strokec9 'Email'\cf2 \strokec2 : Email,\cb1 \
\cb3                 \cf9 \strokec9 'Session'\cf2 \strokec2 : selected_coach,\cb1 \
\cb3                 \cf9 \strokec9 'timeslot_start'\cf2 \strokec2 : chosen_slot[\cf9 \strokec9 'timeslot_start'\cf2 \strokec2 ],\cb1 \
\cb3                 \cf9 \strokec9 'publisher'\cf2 \strokec2 : chosen_slot[\cf9 \strokec9 'coach'\cf2 \strokec2 ],\cb1 \
\cb3                 \cf9 \strokec9 'room_name'\cf2 \strokec2 : chosen_slot[\cf9 \strokec9 'room_name'\cf2 \strokec2 ]\cb1 \
\cb3             \})\cb1 \
\
\cb3             \cf5 \strokec5 # Remove the chosen slot to prevent double-booking\cf2 \cb1 \strokec2 \
\cb3             coaching_timeslots.drop(valid_slots.index[\cf11 \strokec11 0\cf2 \strokec2 ], \cf10 \strokec10 inplace\cf2 \strokec4 =\cf6 \strokec6 True\cf2 \strokec2 )\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  pd.DataFrame(coaching_schedule)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Generate coaching schedule\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 coaching_schedule \strokec4 =\strokec2  assign_coaching_meetings()\cb1 \
}